name=I2c-Servo-Fader
version=0.1
author=Joerg Koerner
maintainer=Moon On Our Nation <moononournation@gmail.com>
sentence=i2c-ServoFader enables the control and readout of a motorised fader.
paragraph=This project consists of a board for a motor fader, the code for the microcontroller on the board, and a library to control this fader with an Arduino or an ESP32. 
url=https://github.com/DK8DE/I2C-Servo-Fader.git
