Stückliste exportiert aus P:/EAGEL/projects/MicControl/ServoFaderTB6612.V.2.0.sch am 04.07.2024 19:22

Qty Value            Device             Package              Parts                Description                                                                                                                                                                                                   DESCRIPTION                                                                                                                                                                                                   HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF    MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                                MPN        OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                    MA06-1             MA06-1               SV1                  PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            unknown    unknown   28                    
1                    MA09-1             MA09-1               SV2                  PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            unknown    unknown   0                     
1   0                MA03-1             MA03-1               SV3                  PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            unknown    unknown   48                    
4   100K             R-EU_R0805         R0805                R1, R7, R8, R9       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  86         R          
5   100nF            C0805C104K1RACTU   C0805                C1, C8, C9, C10, C11 SMD Comm X7R, Ceramic, 0.1 uF, 10%, 100 VDC, 250 VDC, 125C, -55C, X7R, SMD, MLCC, Temperature Stable, Class II, 2.5 % , 10 GOhms, 16 mg, 0805, 2mm, 1.25mm, 1mm, 0.75mm, 0.5mm, 2500, 78  Weeks, 80           SMD Comm X7R, Ceramic, 0.1 uF, 10%, 100 VDC, 250 VDC, 125C, -55C, X7R, SMD, MLCC, Temperature Stable, Class II, 2.5 % , 10 GOhms, 16 mg, 0805, 2mm, 1.25mm, 1mm, 0.75mm, 0.5mm, 2500, 78  Weeks, 80           1.1mm  KEMET             C0805C104K1RACTU               80-C0805C104K1R      https://www.mouser.co.uk/ProductDetail/KEMET/C0805C104K1RACTU?qs=%252BnQd%252BVdkwTpk7hSy9esUqA%3D%3D                                                                   
1   100nF            C0805C223K5RAC7210 C0805                C3                   SMD Comm X7R, Ceramic, 0.022 uF, 10%, 50 VDC, 125 VDC, 125C, -55C, X7R, SMD, MLCC, Temperature Stable, Class II, 2.5 % , 45.4545 GOhms, 11 mg, 0805, 2mm, 1.25mm, 0.78mm, 0.75mm, 0.5mm, 15000, 78  Weeks, 80 SMD Comm X7R, Ceramic, 0.022 uF, 10%, 50 VDC, 125 VDC, 125C, -55C, X7R, SMD, MLCC, Temperature Stable, Class II, 2.5 % , 45.4545 GOhms, 11 mg, 0805, 2mm, 1.25mm, 0.78mm, 0.75mm, 0.5mm, 15000, 78  Weeks, 80 1.1mm  KEMET             C0805C223K5RAC7210                                                                                                                                                                                                          
1   10K              R-EU_R0805         R0805                R4                   RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  86         R          
1   10nF             C0805Y103K4RACTU   C0805                C2                   SMD Comm X7R FF, Ceramic, 0.01 uF, 10%, 16 VDC, 40 VDC, 125C, -55C, X7R, SMD, MLCC, FF-CAP, Floating Electrode, 3.5 % , 100 GOhms, 13 mg, 0805, 2mm, 1.25mm, 0.78mm, 0.75mm, 0.5mm, 4000, 78  Weeks, 80       SMD Comm X7R FF, Ceramic, 0.01 uF, 10%, 16 VDC, 40 VDC, 125C, -55C, X7R, SMD, MLCC, FF-CAP, Floating Electrode, 3.5 % , 100 GOhms, 13 mg, 0805, 2mm, 1.25mm, 0.78mm, 0.75mm, 0.5mm, 4000, 78  Weeks, 80       1.1mm  KEMET             C0805Y103K4RACTU               80-C0805Y103K4R      https://www.mouser.co.uk/ProductDetail/KEMET/C0805Y103K4RACTU?qs=sbamQQFaV8yazvNwKcnfeQ%3D%3D                                                                           
3   10uF             T491A106M016AT7280 T491A                C5, C6, C7           T491, Tantalum, MnO2 Tantalum, Commercial Grade, 10 uF, 20%, 16 VDC, 125C, -55C, 85C, SMD, MnO2, Molded, 6 % , 3 Ohms, 1600 nA, 58.6 mg, 3216, 1.6mm, Height Max = 1.8mm, 9000, 156  Weeks                    T491, Tantalum, MnO2 Tantalum, Commercial Grade, 10 uF, 20%, 16 VDC, 125C, -55C, 85C, SMD, MnO2, Molded, 6 % , 3 Ohms, 1600 nA, 58.6 mg, 3216, 1.6mm, Height Max = 1.8mm, 9000, 156  Weeks                    1.8mm  KEMET             T491A106M016AT7280             80-T491A106M16AT7280 https://www.mouser.co.uk/ProductDetail/KEMET/T491A106M016AT7280?qs=WOKUqv%2F%2FT%2FbXhYcv8zpvIg%3D%3D                                                                   
3   150080GS75000    150080GS75000      LEDM2012X80N         LED1, LED2, LED4     150080GS75000, Wurth Elektronik WL-SMCW 520 nm Green LED, 2012 (0805) Clear SMD package                                                                                                                       150080GS75000, Wurth Elektronik WL-SMCW 520 nm Green LED, 2012 (0805) Clear SMD package                                                                                                                       0.8mm  Wurth Elektronik  150080GS75000                  710-150080GS75000    https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/150080GS75000?qs=2kOmHSv6VfQRoTEZVk1mGA%3D%3D                                                                   
1   150080YS75000    150080YS75000      LEDC2012X80N         LED3                 LED,Wurth Elektronik,150080YS75000                                                                                                                                                                            LED,Wurth Elektronik,150080YS75000                                                                                                                                                                            0.8mm  Wurth Elektronik  150080YS75000                  710-150080YS75000    https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/150080YS75000?qs=LlUlMxKIyB3k0fZGrDMI2w%3D%3D                                                                   
4   1K               R-EU_R0805         R0805                R2, R5, R6, R10      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  86         R          
2   22-23-2021       22-23-2021         22-23-2021           SV4, SV5             .100" (2.54mm) Center Header - 2 Pin                                                                                                                                                                                                                                                                                                                                                                                                                                          MOLEX                                                                                                                                        22-23-2021 1462926    25C3832   40                    
1   22nF             C0805C223K5RAC7210 C0805                C4                   SMD Comm X7R, Ceramic, 0.022 uF, 10%, 50 VDC, 125 VDC, 125C, -55C, X7R, SMD, MLCC, Temperature Stable, Class II, 2.5 % , 45.4545 GOhms, 11 mg, 0805, 2mm, 1.25mm, 0.78mm, 0.75mm, 0.5mm, 15000, 78  Weeks, 80 SMD Comm X7R, Ceramic, 0.022 uF, 10%, 50 VDC, 125 VDC, 125C, -55C, X7R, SMD, MLCC, Temperature Stable, Class II, 2.5 % , 45.4545 GOhms, 11 mg, 0805, 2mm, 1.25mm, 0.78mm, 0.75mm, 0.5mm, 15000, 78  Weeks, 80 1.1mm  KEMET             C0805C223K5RAC7210                                                                                                                                                                                                          
1   470R             R-EU_R0805         R0805                R3                   RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  86         R          
1   AT42QT1010       AT42QT1010-TSHR    SOT95P280X145-6N     IC2                  AT42QT1010-TSHR, Spread-Spectrum Charge-Transfer Touch Screen Controller, 14 bit, 6-Pin SOT-23                                                                                                                AT42QT1010-TSHR, Spread-Spectrum Charge-Transfer Touch Screen Controller, 14 bit, 6-Pin SOT-23                                                                                                                1.45mm Microchip         AT42QT1010-TSHR                556-AT42QT1010-TSHR  https://www.mouser.co.uk/ProductDetail/Microchip-Technology/AT42QT1010-TSHR?qs=xbJoyvfFV%2F%252BFK88JVR2efg%3D%3D                                                       
1   ATTINY1616-SNR   ATTINY1616-SNR     SOIC127P1030X265-20N IC3                  8-bit Microcontrollers - MCU 20MHZ SOIC 85C GRN                                                                                                                                                               8-bit Microcontrollers - MCU 20MHZ SOIC 85C GRN                                                                                                                                                               2.65mm Microchip         ATTINY1616-SNR                 556-ATTINY1616SNR    https://www.mouser.co.uk/ProductDetail/Microchip-Technology-Atmel/ATTINY1616-SNR?qs=HXFqYaX1Q2w711d4DTfCdw%3D%3D                                                        
1   DK8DESS          DK8DESS            DK8DE_KLEIN          LOGO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   MF100T           SM10001NKA0X-HA1   SM10001NKA0X-HA1     FADER                Behringer X-Touch Motor-Fader MF100T                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2   SN74LVC1G14DBVR  SN74LVC1G14DBVR    SOT95P280X145-5N     IC1, IC4             TEXAS INSTRUMENTS - SN74LVC1G14DBVR - IC, SCHMITT TRIGGER INVERTER, SMD                                                                                                                                       TEXAS INSTRUMENTS - SN74LVC1G14DBVR - IC, SCHMITT TRIGGER INVERTER, SMD                                                                                                                                       1.45mm Texas Instruments SN74LVC1G14DBVR                595-SN74LVC1G14DBVR  https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74LVC1G14DBVR?qs=dT9u2OTAaVWRIgCrQFnxuQ%3D%3D                                                                
1   TB6612FNG,C,8,EL TB6612FNG,C,8,EL   SOP65P760X160-24N    IC5                  otor / Motion / Ignition Controllers & Drivers Brush Motor Driver IC                                                                                                                                          otor / Motion / Ignition Controllers & Drivers Brush Motor Driver IC                                                                                                                                          1.6mm  Toshiba           TB6612FNG,C,8,EL               757-TB6612FNGC8EL    https://www.mouser.co.uk/ProductDetail/Toshiba/TB6612FNGC8EL?qs=rsevcuukUAy2UalRuv4E%2FQ%3D%3D                                                                          
