Partlist

Exported from ServoFaderTB6612.V.2.0.sch at 04.07.2024 19:23

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value            Device             Package              Library        Sheet

C1       100nF            C0805C104K1RACTU   C0805                SamacSys_Parts 1
C2       10nF             C0805Y103K4RACTU   C0805                SamacSys_Parts 1
C3       100nF            C0805C223K5RAC7210 C0805                SamacSys_Parts 1
C4       22nF             C0805C223K5RAC7210 C0805                SamacSys_Parts 1
C5       10uF             T491A106M016AT7280 T491A                SamacSys_Parts 1
C6       10uF             T491A106M016AT7280 T491A                SamacSys_Parts 1
C7       10uF             T491A106M016AT7280 T491A                SamacSys_Parts 1
C8       100nF            C0805C104K1RACTU   C0805                SamacSys_Parts 1
C9       100nF            C0805C104K1RACTU   C0805                SamacSys_Parts 1
C10      100nF            C0805C104K1RACTU   C0805                SamacSys_Parts 1
C11      100nF            C0805C104K1RACTU   C0805                SamacSys_Parts 1
FADER    MF100T           SM10001NKA0X-HA1   SM10001NKA0X-HA1     Slider         1
IC1      SN74LVC1G14DBVR  SN74LVC1G14DBVR    SOT95P280X145-5N     SamacSys_Parts 1
IC2      AT42QT1010       AT42QT1010-TSHR    SOT95P280X145-6N     SamacSys_Parts 1
IC3      ATTINY1616-SNR   ATTINY1616-SNR     SOIC127P1030X265-20N SamacSys_Parts 1
IC4      SN74LVC1G14DBVR  SN74LVC1G14DBVR    SOT95P280X145-5N     SamacSys_Parts 1
IC5      TB6612FNG,C,8,EL TB6612FNG,C,8,EL   SOP65P760X160-24N    SamacSys_Parts 1
LED1     150080GS75000    150080GS75000      LEDM2012X80N         SamacSys_Parts 1
LED2     150080GS75000    150080GS75000      LEDM2012X80N         SamacSys_Parts 1
LED3     150080YS75000    150080YS75000      LEDC2012X80N         SamacSys_Parts 1
LED4     150080GS75000    150080GS75000      LEDM2012X80N         SamacSys_Parts 1
R1       100K             R-EU_R0805         R0805                rcl            1
R2       1K               R-EU_R0805         R0805                rcl            1
R3       470R             R-EU_R0805         R0805                rcl            1
R4       10K              R-EU_R0805         R0805                rcl            1
R5       1K               R-EU_R0805         R0805                rcl            1
R6       1K               R-EU_R0805         R0805                rcl            1
R7       100K             R-EU_R0805         R0805                rcl            1
R8       100K             R-EU_R0805         R0805                rcl            1
R9       100K             R-EU_R0805         R0805                rcl            1
R10      1K               R-EU_R0805         R0805                rcl            1
SV1                       MA06-1             MA06-1               con-lstb       1
SV2                       MA09-1             MA09-1               con-lstb       1
SV3      0                MA03-1             MA03-1               con-lstb       1
SV4      22-23-2021       22-23-2021         22-23-2021           con-molex      1
SV5      22-23-2021       22-23-2021         22-23-2021           con-molex      1
