{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-06-12T15:16:21Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 0.22,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "MotorSliderTB6612"
        },
        "Owner": "Joerg Koerner <joerg.koerner@gmail.com>",
        "Size": {
            "X": 147.066,
            "Y": 17.78
        }
    }
}
