Stückliste exportiert aus P:/EAGEL/projects/MicControl/MotorSliderNoPower.sch am 11.06.2024 15:24

Qty Value           Device           Package              Parts              Description                                                                                                                                                                                                DESCRIPTION                                                                                                                                                                                                HEIGHT MANUFACTURER_NAME  MANUFACTURER_PART_NUMBER MF    MOUSER_PART_NUMBER  MOUSER_PRICE-STOCK                                                                                                MPN        OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
2   0               MA03-1           MA03-1               NEO, UPDI          PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      unknown    unknown   48                    
2   0               MA06-1           MA06-1               IO1, IO2           PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      unknown    unknown   28                    
1   100K            R-EU_R0805       R0805                R3                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            86         R          
4   100nF           C0805C104K1RACTU C0805                C1, C3, C5, C6     SMD Comm X7R, Ceramic, 0.1 uF, 10%, 100 VDC, 250 VDC, 125C, -55C, X7R, SMD, MLCC, Temperature Stable, Class II, 2.5 % , 10 GOhms, 16 mg, 0805, 2mm, 1.25mm, 1mm, 0.75mm, 0.5mm, 2500, 78  Weeks, 80        SMD Comm X7R, Ceramic, 0.1 uF, 10%, 100 VDC, 250 VDC, 125C, -55C, X7R, SMD, MLCC, Temperature Stable, Class II, 2.5 % , 10 GOhms, 16 mg, 0805, 2mm, 1.25mm, 1mm, 0.75mm, 0.5mm, 2500, 78  Weeks, 80        1.1mm  KEMET              C0805C104K1RACTU               80-C0805C104K1R     https://www.mouser.co.uk/ProductDetail/KEMET/C0805C104K1RACTU?qs=%252BnQd%252BVdkwTpk7hSy9esUqA%3D%3D                                                                   
1   10K             R-EU_R0805       R0805                R4                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            86         R          
1   10nF            C0805Y103K4RACTU C0805                C2                 SMD Comm X7R FF, Ceramic, 0.01 uF, 10%, 16 VDC, 40 VDC, 125C, -55C, X7R, SMD, MLCC, FF-CAP, Floating Electrode, 3.5 % , 100 GOhms, 13 mg, 0805, 2mm, 1.25mm, 0.78mm, 0.75mm, 0.5mm, 4000, 78  Weeks, 80    SMD Comm X7R FF, Ceramic, 0.01 uF, 10%, 16 VDC, 40 VDC, 125C, -55C, X7R, SMD, MLCC, FF-CAP, Floating Electrode, 3.5 % , 100 GOhms, 13 mg, 0805, 2mm, 1.25mm, 0.78mm, 0.75mm, 0.5mm, 4000, 78  Weeks, 80    1.1mm  KEMET              C0805Y103K4RACTU               80-C0805Y103K4R     https://www.mouser.co.uk/ProductDetail/KEMET/C0805Y103K4RACTU?qs=sbamQQFaV8yazvNwKcnfeQ%3D%3D                                                                           
2   10uF            EEE-HB1C100R     EEE1AA220WR          C7, C8             SMD elec cap 10uF 16V Panasonic Aluminium Electrolytic Capacitor 10uF 16 V dc 4mm Surface Mount series HB SMD lifetime 2000h                                                                               SMD elec cap 10uF 16V Panasonic Aluminium Electrolytic Capacitor 10uF 16 V dc 4mm Surface Mount series HB SMD lifetime 2000h                                                                               5.5mm  Panasonic          EEE-HB1C100R                   667-EEE-HB1C100R    https://www.mouser.co.uk/ProductDetail/Panasonic/EEE-HB1C100R?qs=Ywefl8B65e6oXncmMfFctg%3D%3D                                                                           
1   150080GS75000   150080GS75000    LEDM2012X80N         LB-LED             150080GS75000, Wurth Elektronik WL-SMCW 520 nm Green LED, 2012 (0805) Clear SMD package                                                                                                                    150080GS75000, Wurth Elektronik WL-SMCW 520 nm Green LED, 2012 (0805) Clear SMD package                                                                                                                    0.8mm  Wurth Elektronik   150080GS75000                  710-150080GS75000   https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/150080GS75000?qs=2kOmHSv6VfQRoTEZVk1mGA%3D%3D                                                                   
2   150080RS75000   150080RS75000    LEDC2012X80N         +5V, +9V           LED,Wurth Elektronik,150080RS75000 Wurth Elektronik 150080RS75000, WL-SMCW Series Red LED, 625 nm 2012 (0805) Clear, Rectangle Lens SMD package                                                            LED,Wurth Elektronik,150080RS75000 Wurth Elektronik 150080RS75000, WL-SMCW Series Red LED, 625 nm 2012 (0805) Clear, Rectangle Lens SMD package                                                            0.8mm  Wurth Elektronik   150080RS75000                  710-150080RS75000   https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/150080RS75000?qs=LlUlMxKIyB2jdCo7bnfgew%3D%3D                                                                   
1   150080YS75000   150080YS75000    LEDC2012X80N         TOUCH              LED,Wurth Elektronik,150080YS75000                                                                                                                                                                         LED,Wurth Elektronik,150080YS75000                                                                                                                                                                         0.8mm  Wurth Elektronik   150080YS75000                  710-150080YS75000   https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/150080YS75000?qs=LlUlMxKIyB3k0fZGrDMI2w%3D%3D                                                                   
5   1K              R-EU_R0805       R0805                R1, R2, R5, R6, R7 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            86         R          
1   22-23-2021      22-23-2021       22-23-2021           X1                 .100" (2.54mm) Center Header - 2 Pin                                                                                                                                                                                                                                                                                                                                                                                                                                     MOLEX                                                                                                                                       22-23-2021 1462926    25C3832   40                    
1   22nF            C0805C333K4RACTU C0805                C4                 SMD Comm X7R, Ceramic, 0.033 uF, 10%, 16 VDC, 40 VDC, 125C, -55C, X7R, SMD, MLCC, Temperature Stable, Class II, 3.5 % , 30.303 GOhms, 11 mg, 0805, 2mm, 1.25mm, 0.78mm, 0.75mm, 0.5mm, 4000, 78  Weeks, 80 SMD Comm X7R, Ceramic, 0.033 uF, 10%, 16 VDC, 40 VDC, 125C, -55C, X7R, SMD, MLCC, Temperature Stable, Class II, 3.5 % , 30.303 GOhms, 11 mg, 0805, 2mm, 1.25mm, 0.78mm, 0.75mm, 0.5mm, 4000, 78  Weeks, 80 1.1mm  KEMET              C0805C333K4RACTU               80-C0805C333K4R     https://www.mouser.co.uk/ProductDetail/KEMET/C0805C333K4RACTU?qs=2C4V03aRTluNFfWAly6Z3Q%3D%3D                                                                           
1   470R            R-EU_R0805       R0805                R9                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            86         R          
1   AT42QT1010      AT42QT1010-TSHR  SOT95P280X145-6N     IC2                AT42QT1010-TSHR, Spread-Spectrum Charge-Transfer Touch Screen Controller, 14 bit, 6-Pin SOT-23                                                                                                             AT42QT1010-TSHR, Spread-Spectrum Charge-Transfer Touch Screen Controller, 14 bit, 6-Pin SOT-23                                                                                                             1.45mm Microchip          AT42QT1010-TSHR                556-AT42QT1010-TSHR https://www.mouser.co.uk/ProductDetail/Microchip-Technology/AT42QT1010-TSHR?qs=xbJoyvfFV%2F%252BFK88JVR2efg%3D%3D                                                       
1   ATTINY804-SSNR  ATTINY804-SSNR   SOIC127P600X175-14N  IC1                8-bit Microcontrollers - MCU 20MHz, 8KB, SOIC14, Ind 105C, Green, T&R                                                                                                                                      8-bit Microcontrollers - MCU 20MHz, 8KB, SOIC14, Ind 105C, Green, T&R                                                                                                                                      1.75mm Microchip          ATTINY804-SSNR                 556-ATTINY804-SSNR  https://www.mouser.co.uk/ProductDetail/Microchip-Technology/ATTINY804-SSNR?qs=T3oQrply3y%252BBKoVZpNVlTw%3D%3D                                                          
1   DK8DESS         DK8DESS          DK8DE_KLEIN          U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   L293DD          L293DD           SOIC127P1032X265-20N IC3                L293DD, Motor Driver, 4.5  36 V, 20-Pin SOIC                                                                                                                                                               L293DD, Motor Driver, 4.5  36 V, 20-Pin SOIC                                                                                                                                                               2.65mm STMicroelectronics L293DD                         511-L293DD          https://www.mouser.co.uk/ProductDetail/STMicroelectronics/L293DD?qs=m4gxtLzGBzoksItTiSkcgg%3D%3D                                                                        
1   MF100T          SM10001NKA0X-HA1 SM10001NKA0X-HA1     U$1                Behringer X-Touch Motor-Fader MF100T                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   SN74LVC1G14DBVR SN74LVC1G14DBVR  SOT95P280X145-5N     IC4                TEXAS INSTRUMENTS - SN74LVC1G14DBVR - IC, SCHMITT TRIGGER INVERTER, SMD                                                                                                                                    TEXAS INSTRUMENTS - SN74LVC1G14DBVR - IC, SCHMITT TRIGGER INVERTER, SMD                                                                                                                                    1.45mm Texas Instruments  SN74LVC1G14DBVR                595-SN74LVC1G14DBVR https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74LVC1G14DBVR?qs=dT9u2OTAaVWRIgCrQFnxuQ%3D%3D                                                                
